# TestTaskRecognizing

./: TestTaskRecognizing.sln
TestTaskRecognizing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestTaskRecognizing.csproj  Utility.cs
TestTaskRecognizing/Api/: ApiManager.cs
TestTaskRecognizing/Entities/: CustomizeEntity.cs  NewItemEntity.cs  Page.cs  PageHeader.cs  PageItem.cs  Tile.cs
TestTaskRecognizing/Recognizer/: Recognizer.cs
