<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Resources\**" />
      <EmbeddedResource Remove="Resources\**" />
      <None Remove="Resources\**" />
      <Page Remove="Resources\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.3.0.3890" />
      <PackageReference Include="Emgu.CV.runtime.windows" Version="4.3.0.3890" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.6.20305.6" />
    </ItemGroup>

</Project>